<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIS PROJECT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #FF8C00, #FFD700); 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        #container {
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3); 
            transition: transform 0.3s ease; 
            position: relative;
        }
        
        #container:hover {
            transform: scale(1.05); 
        }
        
        input[type="text"] {
            width: 200px;
            padding: 10px;
            margin-bottom: 15px;
            border: 2px solid #FFD700; 
            border-radius: 20px;
            box-sizing: border-box;
            transition: border-color 0.3s ease; 
        }
        
        input[type="text"]:focus {
            border-color: #FF8C00; 
        }
        
        button {
            padding: 12px 24px;
            background-color: #FF8C00; 
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: #FFD700; 
        }
        
      
        .popup {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 1;
        }
        
     
        .popup.show {
            opacity: 1;
        }
    </style>
    <script>
        function display() {
            let name = document.getElementById("text").value;
            if (name.length == 0) {
               
                let popup = document.getElementById("popup");
                popup.classList.add("show");
                setTimeout(function() {
                    popup.classList.remove("show");
                }, 2000); 

                document.getElementById("text").focus();
            } else {
                alert("Hey, " + name + " How are you..!");
            }
        }
    </script>
</head>
<body>
    <div id="container">
        <h2 style="color: #FF8C00;">Enter Your Name</h2>
        <input type="text" id="text"/>
        <br/>
        <button onclick="display()">Display</button>
    
        <div id="popup" class="popup">Enter Name</div>
    </div>
</body>
</html>
